{
  "name": "dungeon-crawl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test",
    "start": "bun run build && echo 'Готово — открой dist/index.html'"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3"
  }
}
